# UK-Gebaerden_Muensterland

./: .gitignore  CHANGELOG.md  LICENSE-FOR-VIDEOS  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/: ApplicationTest.java  DbHelperTest.java  MainActivityTest.java  MenuActivityTest.java  NavigationDrawerTest.java  SignBrowserTest.java  SignDatabaseHelperTest.java  TestConstants.java
app/src/androidTest/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/about_signs/: AboutSignsTest.java
app/src/androidTest/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/database/: DbHelperTest.java  SignParcelableTest.java
app/src/androidTest/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/sample/: ApplicationTest.java  EspressoUITest.java  InstrumentedUnitTest.java
app/src/androidTest/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/sample/suite/: InstrumentedUnitTestSuite.java
app/src/androidTest/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/sign_browser/: AbstractSignBrowserTest.java  SignBrowserTest.java
app/src/androidTest/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/sign_browser/search/: SignSearchTest.java
app/src/androidTest/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/sign_browser/video/: SignVideoTest.java
app/src/androidTest/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/sign_trainer/: AbstractSignTrainerTest.java  SignTrainerActiveTest.java  SignTrainerPassiveTest.java  SignTrainerTest.java
app/src/androidTest/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/suite/: AllEspressoUITests.java  AllInstrumentedUnitTests.java  AllUITests.java  EspressoInstrumentedTestSuite.java  EspressoUnitTestSuite.java
app/src/androidTest/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/util/: OrientationChangeAction.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: signs.db_upgrade_1-2.sql
app/src/main/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/: AboutSignsFragment.java  ClassUnderTest.java  LowerLevelFragment.java  MainActivity.java  MenuActivity.java  SettingsFragment.java  Sign.java  SignBrowserFragment.java  SignTrainerFragment.java
app/src/main/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/about_signs/: AboutSignsFragment.java
app/src/main/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/activities/: LevelOneActivity.java  MainActivity.java
app/src/main/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/database/: DbContract.java  DbHelper.java  Sign.java  SignDAO.java
app/src/main/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/sample/: ClassUnderInstrumentedUnitTest.java  ClassUnderMockedUnitTest.java
app/src/main/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/settings/: SettingsFragment.java
app/src/main/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/sign_browser/: SignBrowserAdapter.java  SignBrowserDataAdapter.java  SignBrowserFragment.java  SignBrowserTaskFragment.java  SignBrowserUIFragment.java
app/src/main/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/sign_browser/search/: SignBrowserSearchActivity.java  SignBrowserSearchAdapter.java  SignSearchActivity.java  SignSearchAdapter.java  SignSearchTaskFragment.java
app/src/main/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/sign_browser/search/video/: SignSearchVideoActivity.java
app/src/main/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/sign_browser/video/: SignVideoFragment.java  SignVideoUIFragment.java
app/src/main/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/sign_trainer/: AbstractSignTrainerFragment.java  SignTrainerActiveFragment.java  SignTrainerFragment.java  SignTrainerPassiveFragment.java  SignTrainerTaskFragment.java  SignTrainerUIFragment.java
app/src/main/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/sign_video_view/: AbstractSignVideoFragment.java
app/src/main/res/drawable/: ic_sign_browser_grade.xml  ic_sign_browser_starred_button.xml  ic_sign_filter.xml  ic_sign_trainer_toggle.xml
app/src/main/res/drawable-v21/: ic_sign_browser_grade.xml
app/src/main/res/layout/: about_signs_fragment.xml  app_bar_main.xml  browser_row_layout.xml  content_main.xml  fragment_about_signs.xml  fragment_sign_trainer.xml  fragment_sign_video.xml  level_one_activity.xml  main_activity.xml  main_activity_app_bar.xml  main_activity_content.xml  main_activity_navigation_header.xml  row_layout_sign_browser.xml  row_layout_sign_browser_search.xml  search_activity.xml  search_row_layout.xml  search_video_activity.xml  settings_fragment.xml  trainer_active_fragment.xml  trainer_fragment.xml  trainer_fragment_answer_part.xml  trainer_passive_fragment.xml  video_fragment_view.xml
app/src/main/res/layout-land/: fragment_sign_video.xml  trainer_active_fragment.xml  trainer_fragment.xml
app/src/main/res/layout-large-land/: trainer_fragment.xml  trainer_fragment_answer_part.xml
app/src/main/res/layout-small/: trainer_fragment.xml  trainer_fragment_answer_part.xml
app/src/main/res/layout-small-land/: trainer_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_level_one.xml  menu_sign_search_video.xml  options_sign_browser.xml  options_sign_browser_search.xml
app/src/main/res/raw/: about_signs.html
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/: ClassUnderTestMockTest.java  ExampleUnitTest.java  SignTest.java  SignTestFixture.java
app/src/test/java/de/lebenshilfe_muenster/uk_gebaerden_muensterland/sample/: MockedUnitTest.java
database/: SQLGenerator.xlsx  VideosUkGebärden.xlsx  signs.db.sqlite
doc/app store/: descriptionAppStore.txt  uk-gebaerden-logo.pdn  (+1 more)
hardware-profiles/: DPI-Pixel-Converter.xlsx  ExtraLargeSize_XHDPI.xml  LargeSize_HDPI.xml  NormalSize_MDPI.xml  SmallSize_LDPI.xml
(+1 files in other folders)
