<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="6dip">

    <TextView
        android:id="@+id/signTrainerQuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="6dip"
        android:layout_marginLeft="18dip"
        android:text="@string/signQuestion"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <VideoView
        android:id="@+id/signTrainerVideoView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/signTrainerQuestionText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
   
    <include
        layout="@layout/trainer_fragment_answer_part"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/signTrainerVideoView"
        android:layout_alignParentTop="true"/>

</RelativeLayout>