<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/signVideoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="6dip"
        android:layout_marginTop="6dip"
        android:text="Example sign video name"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <VideoView
        android:id="@+id/signVideoView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@id/signVideoMnemonic"
        android:layout_below="@+id/signVideoName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/signVideoMnemonic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="6dip"
        android:layout_marginTop="6dip"
        android:text="Example sign mnemonic"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />
k
    <ProgressBar
        android:id="@+id/signVideoLoadingProgressBar"
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true" />

</RelativeLayout>