<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signBrowserSingleRow"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="6dip">


    <ImageView
        android:id="@+id/iconSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="6dip"
        android:layout_marginRight="6dip"
        android:contentDescription="@string/signIconDescription"
        android:src="@drawable/ic_menu_gallery" />


    <TextView
        android:id="@+id/signNameSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iconSearch"
        android:layout_toEndOf="@+id/iconSearch"
        android:layout_toRightOf="@+id/iconSearch"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Example sign"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>

